# bigdata

./: TODO.MD  pom.xml
bigdata_01_hadoop/src/main/java/top/damoncai/hadoop/hdfs/: Api.java
bigdata_02_hive/: pom.xml
bigdata_02_hive/src/main/java/top/damoncai/hive/udf/: MyStringLength.java
bigdata_02_hive/src/main/java/top/damoncai/hive/udtf/: MyUDTF.java
bigdata_03_flume/: pom.xml
bigdata_03_flume/src/main/java/top/damoncai/flume/interceptor/: CustomInterceptor.java
bigdata_03_flume/src/main/java/top/damoncai/flume/source/: CustomerSource.java
bigdata_04_hbase/: pom.xml
bigdata_04_hbase/src/main/java/top/damoncai/hbase/c01_api/: Demo_01_TestAPI.java
bigdata_04_hbase/src/main/resources/: hbase-site.xml
bigdata_05_sqoop/: pom.xml
bigdata_06_azkaban/: pom.xml
bigdata_07_scala/: pom.xml
bigdata_07_scala/src/main/resources/: a.txt
bigdata_08_spark/: pom.xml
bigdata_08_spark/01_spark_core/: pom.xml
bigdata_08_spark/02_spark_sql/: pom.xml
bigdata_08_spark/02_spark_sql/src/main/resources/: hive-site.xml
bigdata_08_spark/03_spark_streaming/: pom.xml
bigdata_08_spark/datas/: a.txt  b.txt
bigdata_08_spark/datas/json/: user.json
bigdata_08_spark/datas/objectfile/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
bigdata_08_spark/datas/sequencefile/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
bigdata_08_spark/datas/textfile/: .part-00002.crc  .part-00005.crc  .part-00007.crc  part-00002  part-00005  part-00007
bigdata_09_flink/: pom.xml
bigdata_09_flink/datas/: clicks.txt
bigdata_20dw4/: pom.xml
bigdata_20dw4/01_sqoop_interceptor/: pom.xml
bigdata_20dw4/02_hive_udtf/: pom.xml
bigdata_21_realtime_dw/: pom.xml
bigdata_21_realtime_dw/RTDW/: pom.xml
bigdata_21_realtime_dw/RTDW/src/main/resources/: application.conf  config.properties  log4j.properties
bigdata_21_realtime_dw/RTDW_ES/: pom.xml
bigdata_21_realtime_dw/RTDW_Log/: pom.xml
bigdata_21_realtime_dw/RTDW_Log/src/main/java/top/damoncai/rtdw/log/: App.java
bigdata_21_realtime_dw/RTDW_Log/src/main/java/top/damoncai/rtdw/log/controller/: LoggerController.java
bigdata_21_realtime_dw/RTDW_Log/src/main/resources/: application.properties
cp/: .checkpoint-1640917506000.crc  .checkpoint-1640917509000.bk.crc  .checkpoint-1640917509000.crc  .checkpoint-1640917512000.bk.crc  .checkpoint-1640917512000.crc  .checkpoint-1640917515000.bk.crc  .checkpoint-1640917515000.crc  .checkpoint-1640917518000.bk.crc  .checkpoint-1640917518000.crc  .checkpoint-1640917521000.crc  checkpoint-1640917506000  checkpoint-1640917509000  checkpoint-1640917509000.bk  checkpoint-1640917512000  checkpoint-1640917512000.bk  checkpoint-1640917515000  checkpoint-1640917515000.bk  checkpoint-1640917518000  checkpoint-1640917518000.bk  checkpoint-1640917521000
cp/ded4e56f-c6ac-4dac-aaef-2897898aaba6/rdd-91873/: part-00001
cp/ded4e56f-c6ac-4dac-aaef-2897898aaba6/rdd-91894/: .part-00001.crc
cp/receivedBlockMetadata/: log-1640917437044-1640917497044  log-1640917500000-1640917560000
doc/01.Hadoop/: 01_Hadoop入门.MD  02_同步脚本xsync.MD  03_Hadoop集群搭建.MD  04_Hadoop_群启停脚本.MD  05_Hadoop_群jps脚本.MD  06_Hadoop_HDFS.MD  07_Hadoop_MapReduce.MD  08_Hadoop_YARN.MD  TODO.MD  问题.md
doc/02.hive/: 01_hive安装及数据库配置.MD  02_hive启停脚本.MD  03_hive常用命令和属性配置.MD  04_hive数据类型.MD  05_hive_DDL.MD  06_hive_DML.MD  07_hive_分区表和分桶表.MD  08_hive_函数.MD  09_hive_自定义函数.MD  10.hive_压缩和存储.MD  11.hive_Tez引擎.MD  BUG.MD
doc/03.flume/: 01_flume安装和入门案例.MD  02_flume事务、内部原理和拓扑结构.MD  03_flume企业开发案例.MD  04_flume拦截器.MD  05_flume自定义source.MD  06_flume自定义sink.MD  07_flume数据流监控.MD
doc/04.hbase/: 01.Hbase.MD  02.HBase安装.MD  03.HBase_操作.MD
doc/05.sqoop/: 01.sqoop.MD
doc/06.azkaban/: 01.azkaban.MD
doc/07.scala/: 01.scala.MD
doc/08.spark/: 01.Spark.MD
hadoop/: pom.xml
output/2022-03-20--15/: .part-0-0.inprogress.dd4c5e85-881b-42f9-8c36-6c57cf6f14cd  .part-1-0.inprogress.11e88c0a-3654-47be-8924-131a46a5c5ef
(+305 files in other folders)
