<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.damoncai</groupId>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bigdata_01_hadoop</module>
        <module>bigdata_02_hive</module>
        <module>bigdata_03_flume</module>
        <module>bigdata_04_hbase</module>
        <module>bigdata_05_sqoop</module>
        <module>bigdata_06_azkaban</module>
    </modules>


</project>