<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.damoncai</groupId>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>bigdata_01_hadoop</module>
        <module>bigdata_02_hive</module>
        <module>bigdata_03_flume</module>
        <module>bigdata_04_hbase</module>
        <module>bigdata_05_sqoop</module>
        <module>bigdata_06_azkaban</module>
        <module>bigdata_07_scala</module>
        <module>bigdata_08_spark</module>
        <module>bigdata_20dw4</module>
        <module>bigdata_21_realtime_dw</module>
        <module>bigdata_09_flink</module>
    </modules>


</project>